DB_NAME=data_management_system
DB_USER=data_manager
DB_PASSWORD=data_manager
DB_HOST=localhost
DB_PORT=5432

MQTT_BROKER=192.168.103.110
MQTT_PORT=1883
MQTT_USERNAME=agv
MQTT_PASSWORD=123
MQTT_TOPICS=robot1/amcl_pose,robot2/amcl_pose,button1/state
